{
  "name": "react-zk-shield",
  "version": "1.0.0",
  "description": "React JS authentication component for MINA zkApps using o1js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandcsingh/whisper-key.git"
  },
  "keywords": [
    "mina",
    "zk",
    "o1js",
    "authentication"
  ],
  "author": "Anand Singh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anandcsingh/whisper-key/issues"
  },
  "homepage": "https://github.com/anandcsingh/whisper-key#readme"
}
